SESSION_SECRET=Xwucz7U_E43cC4NC_ZMcHMXWnKABBSJn4XOvXf5GFWB_VmZ_7m7GSlkLONMXvIDCfJ1pZ4E5NLmNzEWnl4LbCg
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
COOKIE_SECURE=false
PGSSL=false
PORT=5000

PGHOST=localhost
PGPORT=5434
PGUSER=postgres
PGPASSWORD=root
PGDATABASE=insurance
PGSSL=false
INIT_PWD_KEY=f7a0a26b2f4d4e67962f219b2cf38481e6c3e95fd1a64c11a4b5d1a903e2b89f