# .env
PORT=5000
DATABASE_URL=postgresql://postgres:root@localhost:5434/insurance_db
DB_SSL=disable

# CORS: separate multiple with comma
CORS_ORIGIN=http://localhost:5173

# JWT
JWT_ACCESS_SECRET=jdhfjashjhfjsladhfhsdjkcbbksjdhfjhfoiewohcljsdjlHOFHOWHDCJLSLJKVBKJBESFOWHEOFHLJHJhjdshfjh
JWT_REFRESH_SECRET=wuerhmdsn,cmxlhdhasldhjkbdjkbksahfhoeworueoupquwjksbncbmzxmcxbckjahdlqhohwqoirhpi3uhsajbkjbfwegohldjbksbdkfh
ACCESS_TOKEN_TTL=5h
REFRESH_TOKEN_TTL=7d

# Cookies
REFRESH_COOKIE_NAME=rt
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
NODE_ENV=production
